# SaxsSpot.Shared

./: .gitignore  SaxsSpot.Shared.sln
Pipelines/Jenkins/: BuildPackPushNuget
SaxsSpot.Shared.Authenticator/: SaxsSpot.Shared.Authenticator.csproj
SaxsSpot.Shared.Authenticator/Authenticators/: Authenticator.cs
SaxsSpot.Shared.Authenticator/Contracts/: IAuthenticator.cs
SaxsSpot.Shared.Authenticator/Extensions/: AddAuthenticator.cs
SaxsSpot.Shared.Contracts/: SaxsSpot.Shared.Contracts.csproj
SaxsSpot.Shared.Contracts/Interfaces/: IAuthenticator.cs  IJobServiceClient.cs
SaxsSpot.Shared.Contracts/Models/: ApiQuery.cs  JobModels.cs  ResultDto.cs
SaxsSpot.Shared.ProgressTrackerClient/: SaxsSpot.Shared.ProgressTrackerClient.csproj
SaxsSpot.Shared.ProgressTrackerClient/Contracts/Models/: JobModels.cs
SaxsSpot.Shared.ProgressTrackerClient/Contracts/Services/: JobServiceClient.cs
SaxsSpot.Shared.ProgressTrackerClient/Extensions/: AddJobServiceClientExtionsion.cs
SaxsSpot.Shared.ProgressTrackerClient/Interceptors/: AuthInterceptor.cs
SaxsSpot.Shared.ProgressTrackerClient/JobServiceClient/: JobClientFactory.cs  JobServiceClient.cs  JobServiceClientMock.cs
SaxsSpot.Shared.ProgressTrackerClient/Mapping/: JobServiceProfiles.cs
SaxsSpot.Shared.ProgressTrackerClient/protos/: jobService.proto  models.proto
SaxsSpot.Shared.Tests/: SaxsSpot.Shared.Tests.csproj  appsettings.json
SaxsSpot.Shared.Tests/ProgressTrackerTests/: ProgressTrackerFixture.cs  ProgressTrackerTests.cs
